<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="mt.server.MicroServer" x="339" y="125">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
