<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="mt.Order" x="303" y="378">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="mt.server.MicroTraderServer" x="783" y="109">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="mt.server.MicroServer" x="197" y="12">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="mt.server.MicroTraderServer"/>
        <Association destinationClassName="mt.Order"
            endpointName="updatedOrders" kind="Simple"/>
        <Communication destinationClassName="mt.Order"/>
        <Communication destinationClassName="mt.server.MicroTraderServer"/>
    </Class>
</ClassDiagram>
